{
  "env": {
    "es6": true,
    "node": true
  },
  "extends": ["airbnb", "prettier"],
  "plugins": ["prettier"],
  "parserOptions": {
    "ecmaVersion": 2015
  },
  "rules": {
    "prettier/prettier": ["error"],
    "func-names": ["warn", "as-needed"],
    "no-console": "off",
    "no-plusplus": "off"
  }
}
